MAIL_HOST = smtp.gmail.com
MAIL_USER = akankshaseth314@gmail.com
MAIL_PASS = bjrnienbjvzdmugw

JWT_SECRET = "aksha"
FOLDER_NAME = "StudyNotionFolder"

RAZORPAY_KEY = rzp_test_64DScA3QrQvSdi
RAZORPAY_SECRET = luVTUAqNrGX0JeLGcxkhNq6C

CLOUD_NAME = ddoywj7eq
API_KEY = 587345454918383
API_SECRET = tSqGv9XTLIhvSESOp-DCDVjnegA

MONGODB_URL = "mongodb+srv://akankshaseth314:fVoOTMFbmQO5IJvl@cluster0.gtyvwzn.mongodb.net/StudyNotionDB"
PORT = 9002



